<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedro Silva</title>
    <link rel="icon" href="ps/favicon.ico">
    <link
        href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700%7CRoboto%7CJosefin+Sans:100,300,400,500"
        rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/2c4156236f.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
</head>

<body>
    <!-- navbar -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-white">
        <div class="container">
            <a class="navbar-brand" href="#showcase">Portfolio</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ml-auto">
                    <a class="nav-item nav-link active" href="#showcase">Home <span class="sr-only">(current)</span></a>
                    <a class="nav-item nav-link active" href="#projects">Projects</a>
                </div>
            </div>
        </div>
    </nav>
    <section id="showcase">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6">
                    <div class="showcase-left">
                        <img src="img/image1.jpg">
                    </div>
                </div>
                <div class="col-md-6 col-sm-6">
                    <div class="showcase-right">
                        <h1>About Me</h1>
                        <p>I completed a bootcamp at Code Nation in 2020 and am now working there as a Junior Software Developer. I provide one-to-one support to students and assist the senior instructor to deliver engaging classes. I have worked with a variety of different tech stacks such as Vanilla JavaScript, React.js, Node.js with Express, MongoDB, SQL, as well as HTML and CSS. </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- my quote -->
    <section id="quote">
        <div class="container">
            <p>I am just beginning my web development journey, so I don’t have any preference at the moment for
                front-end or back-end development. I’m looking forward to learning more about both types and making a
                meaningful and long-lasting contribution to the tech industry.</p>
        </div>
    </section>
    <!-- tech stack inf -->
    <section id="info1">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6">
                    <div class="info-left">
                        <img src="img/mern_logo.png">
                    </div>
                </div>
                <div class="col-md-6 col-sm-6">
                    <div class="info-right">
                        <img src="img/stack_logo.png">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- <hr> -->
    <div id="projects">
        <h1>Projects</h1>
    </div>
    <div class="contain">
        <div class="card">
            <div class="face face1">
                <div class="content">
                    <div class="icon"></div>
                </div>
            </div>
            <div class="face face2">
                <div class="content">
                    <h3>
                        <a class="pill" href="https://pedrostation.herokuapp.com/" target="_blank">Website: MERN Project</a>
                    </h3>
                    <p>My final project at Code Nation bootcamp.</p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="face face1">
                <div class="content">
                    <div class="icon"></div>
                </div>
            </div>
            <div class="face face2">
                <div class="content">
                    <h3>
                        <a class="pill" href="https://pedrovpsn.github.io/covid-19-tracker/" target="_blank">Website:
                            Covid-19-tracker</a>
                    </h3>
                    <p>In this project I learned how to fetch data from API, How to use React Hooks, ChartJS.</p>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="col-md-12 col-sm-6 col-xs-12">
            <ul class="social-icons">
                <li><a class="github" href="https://github.com/PedroVPSN"><i class="fa fa-github"></i></a></li>
                <li><a class="linkedin" href="https://www.linkedin.com/in/pedro-silva-03b9161a3/"><i
                            class="fa fa-linkedin"></i></a></li>
            </ul>
        </div>
        <p class="text-center">Pedro Silva Copyright &copy; 2020</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>

    <script>
        window.sr = ScrollReveal();
        sr.reveal('.navbar', {
            duration: 2000,
            origin: 'bottom'
        });
        sr.reveal('.showcase-left', {
            duration: 2000,
            origin: 'left',
            distance: '300px'
        });
        sr.reveal('.showcase-right', {
            duration: 2000,
            origin: 'right',
            distance: '300px'
        });
        sr.reveal('#quote', {
            duration: 2000,
            origin: 'bottom',
            // viewFactor: 0.2
        });
        sr.reveal('#info1', {
            duration: 2000,
            origin: 'left',
            distance: '300px',
            viewFactor: 0.2
        });
    </script>
</body>

</html>
